
$primary-color: #23A6F0
$danger-color: #E74040
$light-white-color: #FFEAEC
$second-text-color: #737373
$text-color: #252B42
    
@font-face 
    font-family: "Montserrat"
    src: url(../fonts/Montserrat-Regular.ttf)
    font-display: swap
    font-weight: 400
    font-style: normal

@font-face 
    font-family: "Montserrat"
    src: url(../fonts/Montserrat-Bold.ttf)
    font-display: swap
    font-weight: 700
    font-style: normal

    
*
    box-sizing: border-box

.header
    display: flex
    justify-content: center
    position: relative
    max-width: 1440px
    min-height: 1101px
    margin: 0 auto
    padding: 0
    background: url(../img/header/Vector.svg) top/1440px 65.85% no-repeat
    &__image-10
        position: absolute
        top: 21.35%
        left: 55.69%
        z-index: 2
        width: 151.928px
        height: 76.902px
        background: url(../img/header/image-10.png) center/cover no-repeat
    &__Rectangle-320
        position: absolute
        z-index: 1
        top: 14.53%
        left: 63.90%
        width: 355.518px
        height: 446.444px
        border-radius: 0px 90.925px
        background: url(../img/header/Rectangle-320.png) center/cover no-repeat
    &__Rectangle
        position: absolute
        top: 16.76%
        left: 65.36%
        width: 368.248px
        height: 446.444px
        border-radius: 0px 90.925px
        background: #FFEAEC
    &__image-11
        position: absolute
        z-index: 3
        top: 47.84%
        left: 71.72%
        width: 172.56px
        height: 172.56px
        background: url(../img/header/image-11.png) center/cover no-repeat

.navbar
    width: 1322px
    height: 91px
    background-color: #184C99
    font-family: "Montserrat"
    font-weight: 700
    padding-left: 136px
    

.navbar-brand-box
    display: inline-flex
    align-items: center
    width: 187px
    height: 58px
    padding: 13px 35px 13px 0px
    margin-right: 41px 

.navbar-brand
    font-size: 24px
    color: #fff

.container-navbar
    width: 815px


.collapse
    width: 815px
    height: 58px

.navbar-nav
    margin-right: 240px


.nav-item
    margin-right: 21px
    &:last-child
        margin-right: 0

.nav-link
    text-align: center
    font-size: 14px
    color: #fff

.btn-link
    text-decoration: none
    font-size: 14px
    font-weight: 700
    color: #fff
    margin-right: 45px

.nav-buttons-btn
    padding: 15px 25px
    font-size: 14px
    font-weight: 700
    color: #fff
    background-color: $primary-color
    border-color: $primary-color
    

.icn-arrow-right
    padding-left: 15px

.container-info
    position: absolute
    z-index: 5
    padding: 80px 0px  
    top: 104px
    left: 192px
    width: 1046px
    height: 933px /* auto */



.row-1
    display: flex
    margin-bottom: 80px
    &__col-1
        display: flex
        flex-direction: column
        width: 599px
        height: auto
        margin-right: 30px
        justify-content: space-between
    &__h5
        font-family: Montserrat
        font-size: 16px
        font-style: normal
        font-weight: 700
        color: #fff
        margin-bottom: 35px
        letter-spacing: 0.1px
    &__h1
        font-family: Montserrat
        font-size: 58px
        font-style: normal
        font-weight: 700
        color: #fff
        margin-bottom: 35px
        letter-spacing: 0.2px
        line-height: 80px
        width: 542px
    &__h4
        font-family: Montserrat
        font-size: 20px
        font-style: normal
        font-weight: 400
        color: #fff
        margin-bottom: 35px
        letter-spacing: 0.2px
        line-height: 30px
        width: 376px
        
    &__col-2
        width: 415px
        height: auto
.col
    flex: none

.container-info__btn
    width: 133px
    padding: 15px 40px
    font-size: 14px
    font-weight: 700
    color: #fff
    background-color: $primary-color
    border-color: $primary-color
    margin-right: 10px
    letter-spacing: 0.2px

.btn-outline-info
    width: 162px
    height: 52.6px
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 700
    color: #fff
    border-color: $primary-color
    letter-spacing: 0.2px

.row-2
    flex-grow: 1
    flex-wrap: nowrap
    justify-content: space-between
    &__col
        display: flex
        width: 328px
        padding: 35px 40px
        flex-direction: column
        align-items: flex-start
        gap: 20px
        box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07)
        background-color: #fff
    &__col-1

.container-icon
    display: flex
    padding: 22px 19px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    background-color: $danger-color
    border-radius: 10px

.row-2-title
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.1px
    margin-bottom: 0

hr
    position: relative
    margin: 0
    padding: 0
    opacity: 1
    border: 0
    border-top: 2px solid $danger-color
    width: 50px
    color: $danger-color

.row-2-text
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.2px
    color: $second-text-color
    margin-bottom: 0

.container-second-section
    display: flex
    justify-content: center
    position: relative
    max-width: 1440px
    min-height: 744px
    padding: 0px 195px
    margin: 0 auto
    padding: 0
    &-info
        width: 1050px
        padding: 160px 0px
    &-row
        display: flex
        align-items: center
        gap: 30px
        align-self: stretch
    &-col
        display: flex
        flex: none
        width: 507px
        flex-direction: column
        align-items: flex-start
        gap: 35px
    &-hr
        position: relative
        margin: 0
        padding: 0
        opacity: 1
        border: 0
        border-top: 7px solid $danger-color
        width: 94px
        color: $danger-color
    &-title
        font-family: Montserrat
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: 50px
        letter-spacing: 0.2px
        color: $text-color
        margin-bottom: 0
    &-text
        font-family: Montserrat
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 20px
        letter-spacing: 0.2px
        color: $second-text-color
        margin-bottom: 0
        width: 351px
    &-link
        text-decoration: none
        color: $primary-color
        font-family: Montserrat
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: 24px
        letter-spacing: 0.2px
        margin-right: 10px

.thumb-concept
    position: relative
    width: 513px
    height: 424px
    flex-shrink: 0
    &-box-01
        position: absolute
        z-index: 1
        top: 88px
        left: 19px
        width: 158px
        height: 158px
        background: url(../img/second_section/image-3.png) center/cover no-repeat
    &-box-02
        position: absolute
        z-index: 1
        top: 314px
        left: 0 
        width: 362px
        height: 110px
        background: url(../img/second_section/image-1.png) center/cover no-repeat
    &-box-03
        position: absolute
        top: 0
        left: 125.27px 
        width: 318px
        height: 408.47px
        background: url(../img/second_section/Rectangle-51.png) center/cover no-repeat
    &-box-04
        position: absolute
        top: 7.5px
        left: 450.23px 
        width: 50.22px
        height: 50.22px
        background-color: #E2F6FF
    &-box-05
        position: absolute
        top: 353.45px
        left: 450.41px 
        width: 32.28px
        height: 55px
        background-color: #FFDCE0

.container-third-section
    display: flex
    width: 1440px
    height: 1236px
    padding: 0px 195px 24px 195px
    justify-content: center
    align-items: center
    background-color: #252B42
    &-info
        display: flex
        width: 1050px
        height: 1212px
        padding: 160px 0px
        flex-direction: column
        align-items: center
        gap: 80px
        flex-shrink: 0
.main-content
    display: flex
    width: auto
    flex-direction: column
    align-items: center
    gap: 10px

.section-tag
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.2px
    color: $primary-color
    margin: 0
    padding: 0

.section-title
    font-family: Montserrat
    font-size: 40px
    font-style: normal
    font-weight: 700
    line-height: 50px
    letter-spacing: 0.2px
    color: #fff
    margin: 0
    padding: 0

.paragraph
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.2px
    color: #fff
    text-align: center
    margin: 0
    padding: 0
    
// @media screen and  (min-width: 576px)
.carousel-lessons
    gap: 15px
    width: 710px
    height: 678px
    &-inner
        display: flex
    &-item
        display: block
        flex: 0 0 calc(100%/3)
        margin-right: 15px
        &:last-child
            margin-right: 0
.cards
    width: 330px
    max-width: 330px
    margin: 0
    padding: 0

.fixed-height
    position: relative
    display: flex
    justify-content: center
    position: relative
    width: 330px
    height: 300px
    &-first
        background: url(../img/third_section/product-cover-185.png)
    &-second
        background: url(../img/third_section/product-cover-186.png)
    &-third
        background: url(../img/third_section/third.jpg) center/cover no-repeat


.btn-danger
    position: absolute
    top: 20px
    left: 20px
    display: inline-flex
    padding: 0px 10px
    margin: 0
    align-items: center
    width: 51px
    height: 24px
    border-radius: 3px
    background-color: $danger-color
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10)

.icons-box
    display: inline-flex
    align-items: flex-start
    gap: 10px

.btn-light
    position: relative
    top: 236px
    display: flex
    width: 40px
    height: 40px
    padding: 10px
    justify-content: center
    align-items: center
    border-radius: 44.786px
    background-color: #fff
.frame
    background-color: #fff
    display: flex
    padding: 25px 25px 35px 25px
    flex-direction: column
    align-items: flex-start
    gap: 10px
    align-self: stretch
.link
    display: flex
    justify-content: space-between
    align-items: center
    align-self: stretch

.product-category
    color: $primary-color
    padding: 0

.rate
    display: flex
    padding: 5px
    align-items: center
    gap: 5px
    border-radius: 20px
    background-color: #252B42
    &-text
        font-family: Montserrat
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 16px
        letter-spacing: 0.2px
        color: #fff
        padding: 0
        margin: 0

.product-title
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.1px
    color: $text-color
    margin: 0   

.product-description
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.2px
    color: $second-text-color
    margin: 0

.sales
    display: flex
    align-items: center
    gap: 10px
    &-text
        font-family: Montserrat
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: 24px
        letter-spacing: 0.2px
        color: $second-text-color
        margin: 0
.prices
    display: flex
    padding: 5px 3px
    align-items: flex-start
    gap: 5px

.price-1
    text-align: center
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 700
    color: #BDBDBD
    line-height: 24px
    letter-spacing: 0.1px
    margin: 0

.price-2
    text-align: center
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 700
    color: #40BB15
    line-height: 24px
    letter-spacing: 0.1px
    margin: 0

.info-icons
    display: flex
    padding: 15px 0px
    justify-content: space-between
    align-items: center
    align-self: stretch

.icon-box
    display: flex
    align-items: center
    gap: 5px

.small
    color: $second-text-color
    font-family: Montserrat
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 16px
    letter-spacing: 0.2px
    margin: 0

.btn-outline-primary
    display: flex
    padding: 10px 20px
    align-items: center
    gap: 10px
    border-radius: 37px
    color: $primary-color
    border: 1px solid $primary-color
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.2px

.container-fourth-section
    display: flex
    width: 1440px
    padding: 0px 195px
    justify-content: center
    align-items: center
    &-info
        display: flex
        width: 1050px
        padding: 160px 0px
        flex-direction: column
        align-items: center
        gap: 96px
        flex-shrink: 0
    &-row
        width: 1050px

.fourth-section-tag
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.2px
    color: $primary-color
    margin: 0
    padding: 0

.fourth-section-title
    font-family: Montserrat
    font-size: 40px
    font-style: normal
    font-weight: 700
    line-height: 50px
    letter-spacing: 0.2px
    color: $text-color
    margin: 0
    padding: 0

.fourth-paragraph
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.2px
    color: $second-text-color   
    text-align: center
    margin: 0
    padding: 0

.carousel-testimonials
    width: 1050px
    display: flex
    align-items: flex-start
    &-inner
        display: flex
        justify-content: flex-start
    &-item
        display: flex
        width: 501px
        display: block
        flex: 0 0 calc(100%/5)
        margin-right: 15px
        &:last-child
            margin-right: 0

.testimonials-card
    display: flex
    width: 501px
    padding: 25px 25px 0px 25px
    flex-direction: column
    align-items: center
    align-self: stretch
    width: 501px
    height: 100%

.profile-photo
    width: 128px
    height: 128px
    border-radius: 50%
    &-first
        background: url(../img/fourth_section/testimonial-user-cover-197.png) center/128px 128px
    &-second
        background: url(../img/fourth_section/testimonial-user-cover-198.png)
    &-third
        background: url(../img/fourth_section/testimonial-user-cover-199.png)
    &-fourth
        background: url(../img/fourth_section/testimonial-user-cover-200.png) center/128px 128px

.card-content
    display: flex
    padding: 30px
    flex-direction: column
    align-items: center
    gap: 15px
    align-self: stretch

.testimonials-text
    width: 159px
    color: $second-text-color
    text-align: center
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.2px
    margin-bottom: 0   

.star-rate
    height: 22px
.star
    width: 22px
    height: 22px
    margin-right: 5px
    margin-bottom: 0
    &:last-child
        margin-right: 0

.person-info
    width: 160px
    display: flex
    padding: 0px 25px
    flex-direction: column
    align-items: center
    gap: 5px

.person-name
    color: $text-color
    text-align: center
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.1px
    margin-bottom: 0

.person-post
    color: $second-text-color
    text-align: center
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.2px
    margin-bottom: 0

.container-fifth-section
    display: flex
    width: 1440px
    padding: 0px 195px
    justify-content: center
    &-info
        display: flex
        width: 1050px
        padding: 160px 0px
        flex-direction: column
        align-items: center
        gap: 80px
        flex-shrink: 0
    &-row
        margin-bottom: 0

.input-group
    width: 688px
    margin-bottom: 0

.form-control
    display: flex
    width: 688px
    height: 58px
    padding: 15px 15px 15px 20px
    align-items: center
    border-radius: 5px
    border: 1px solid #E6E6E6
    background: #F9F9F9
    color: $second-text-color
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.2px

.btn-outline-secondary
    display: flex
    width: 117px
    height: 58px
    padding: 15px 22.5px
    justify-content: center
    align-items: center
    flex-shrink: 0
    border-radius: 0px 5px 5px 0px
    border: 1px solid #E6E6E6
    background: $primary-color 
    color: #fff
    text-align: center
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.2px

footer
    background-color: #252B42
    display: flex
    justify-content: center
    position: relative
    max-width: 1440px
    min-height: 412px
    margin: 0 auto
    margin-bottom: 5px
    padding: 0
.background-figure
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    background: url(../img/footer/footer-shape-2.svg) bottom left no-repeat

.footer-info
    position: relative
    z-index: 2
    display: flex
    width: 1050px
    padding: 80px 0px
    flex-direction: column
    align-items: center
    gap: 80px
    flex-shrink: 0
    &-row
        position: relative
        z-index: 3
        display: flex
        width: 1046px
        align-items: flex-start
        gap: 30px
.col
    &-first
        display: flex
        width: 238px
        flex-direction: column
        align-items: flex-start
        gap: 25px
        flex-shrink: 0

    &-second
        display: flex
        width: 241px
        flex-direction: column
        align-items: flex-start
        gap: 20px
        flex-shrink: 0

    &-third
        display: flex
        width: 240px
        flex-direction: column
        align-items: flex-start
        gap: 20px
        flex-shrink: 0

    &-fourth
        display: flex
        width: 128px    
        flex-direction: column
        align-items: flex-start
        gap: 20px

.footer-title
    color: #fff
    font-family: Montserrat
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 32px
    letter-spacing: 0.1px
    margin-bottom: 0

.footer-pharagraph
    color: #fff
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.2px
    margin-bottom: 0

.social-media
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    margin-bottom: 0

.footer-nav
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 10px
    margin-bottom: 0

.footer-ul
    list-style-type: none
    padding: 0px
    margin-bottom: 0

.a-link
    text-decoration: none
    color: #FFF
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.2px

.made-by
    position: absolute
    bottom: 0
    display: flex
    padding: 25px 0
    width: 1050px
    flex-direction: column
    align-items: center
    flex-shrink: 0
    &-box
        display: flex
        width: 1050px
        flex-direction: column
        align-items: center
        flex-shrink: 0
    &-text
        color: #FFF
        font-family: Montserrat
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: 24px
        letter-spacing: 0.2px
        margin-bottom: 0